<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectType"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:id="@+id/tvDescription"
        android:text="@string/description"/>
    <EditText
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/etDescription"
        android:layout_below="@+id/tvDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"/>
    <RadioGroup
        android:layout_margin="10dp"
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/byhours"
            android:id="@+id/rbHours"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/bydaysandmeals"
            android:id="@+id/rbDays"/>
    </RadioGroup>
    <LinearLayout
        android:layout_below="@id/radioGroup"
        android:id="@+id/llDateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/startDate"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDateStart"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@string/selectDate"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/llDateFinish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llDateStart">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finishDate"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvDateFinish"
            android:layout_width="0dp"
            android:text="@string/selectDate"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_pill_cancel"
            android:textSize="20sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:text="@string/btn_next"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>