<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    >

    <LinearLayout
        android:id="@+id/linear_navmenuitem_icon"
        android:layout_width="52dp"
        android:layout_height="52dp">
        <ImageView
            android:id="@+id/navmenuitem_icon"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/navmenuitem_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="4dp"
        android:layout_toRightOf="@id/linear_navmenuitem_icon"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Esto es una prueba"
        android:textColor="@drawable/navdrawer_menuitemselector"/>

</RelativeLayout>